{
    "python.pythonPath": "/home/sbk/.virtualenvs/caretaker/bin/python",
    "python.linting.enabled": false,
    "sqltools.connections": [
        {
            "database": "./db.sqlite3",
            "dialect": "SQLite",
            "name": "dj"
        }
    ],
    "sqltools.useNodeRuntime": true
}